<?xml version="1.0" encoding="utf-8" ?>
<project name="HW4" default="javac" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="/usr/share/gwt-2.4.0" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source" includeantruntime="false">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="edu.upenn.mkse212.hw4.HW4"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="HW4.html"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="edu.upenn.mkse212.hw4.HW4"/>
    </java>
  </target>

  <target name="war" depends="gwtc" description="Create a war file">
    <zip destfile="HW4.war" basedir="war"/>
  </target>

  <target name="pack" description="Create an archive for submission">
    <zip destfile="submit-hw4.zip">
      <zipfileset dir="." includes="**/*.java"/>
      <zipfileset dir="." includes="build.xml,README,.project,.classpath"/>
      <zipfileset dir="." includes="**/*.html"/>
      <zipfileset dir="." includes="**/*.css"/>
      <zipfileset dir="." includes="**/*.xml"/>
      <zipfileset dir="." includes="**/*.jar" excludes="**/gwt-servlet.jar,**/gwt-servlet-deps.jar,**/je-4.0.103.jar,**/aws-java-sdk-1.3.18.jar"/>
    </zip>
  </target>

  <target name="clean" description="Cleans this project">
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="war/WEB-INF/classes"/>
      <fileset dir="war/edu.upenn.mkse212.hw4.HW4"/>
      <fileset dir="." includes="HW4.war"/>
      <fileset dir="." includes="submit-hw*.zip"/>
    </delete>
  </target>

  <target name="load" description="Loads the social graph into the database" depends="javac">
    <java classname="edu.upenn.mkse212.hw4.ParseInputGraph">
      <classpath>
        <pathelement location="war/WEB-INF/classes"/>
        <pathelement location="war/WEB-INF/lib/je-4.0.103.jar"/>
      </classpath>
      <arg value="~/workspace/hw4/mkse-212-hw4-starter/war/livejournal-links-0001.txt"/>
    </java>
  </target>	

  <target name="dump-graph" description="Dumps the socialGraph database">
    <java classname="com.sleepycat.je.util.DbDump">
      <classpath>
        <pathelement location="war/WEB-INF/lib/je-4.0.103.jar"/>
      </classpath>
      <arg value="-h"/>
      <arg value="/home/mkse212/bdb"/>
      <arg value="-s"/>
      <arg value="socialGraph"/>
      <arg value="-p"/>
    </java>
  </target>	

  <target name="dump-rank" description="Dumps the socialRank database">
    <java classname="com.sleepycat.je.util.DbDump">
      <classpath>
        <pathelement location="war/WEB-INF/lib/je-4.0.103.jar"/>
      </classpath>
      <arg value="-h"/>
      <arg value="/home/mkse212/bdb"/>
      <arg value="-s"/>
      <arg value="socialRank"/>
      <arg value="-p"/>
    </java>
  </target>	

  <target name="maintainer-clean" description="Removes all generated files" depends="clean">
    <delete dir="gwt-unitCache" failonerror="false" />
    <delete dir="war/WEB-INF/deploy" failonerror="false" />
  </target>

</project>
